{
  "name": "drop_down_menu_biswabaral",
  "version": "1.0.0",
  "description": "dropdown menus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Biswa baral",
  "license": "ISC",
  "dependencies": {
    "drop_down_menu_biswabaral": "^1.0.0"
  }
}
